MONGO_URL=mongodb+srv://aaronjomon24:aaronjomon5@aaronjomon.jvfff.mongodb.net/CapStone?retryWrites=true&w=majority&appName=aaronjomon
PORT=3001
JWT_SECRET=aaron12345
FRONTEND_URL=https://timesincei.netlify.app